[mypy]
python_version = 3.7
disallow_untyped_defs = True
namespace_packages = True

[mypy-bacpypes.*]
ignore_missing_imports = True

[mypy-hbmqtt.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True
